<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script language="javascript"> 

function toHex(n) {
  var hex = n.toString(16);
  while (hex.length < 2) {hex = "0" + hex; }
  return hex;
}
function Color(){

	var Crange,Hrange,Wrange, h, l, s ,w,diviseur;
	
	Crange = document.getElementById("Pcolor");
	Hrange = document.getElementById("Hue");
	Wrange = document.getElementById("Pwhite");
	
	h=Hrange.value/100;
	l=Crange.value/200;
	
	w=Wrange.value;
	s=1; // saturation maximale
	
	//if(l>1) l=1;
	
    var r, g, b;
    var rHSV, gHSV, bHSV;

	var hue2rgb = function hue2rgb(p, q, t){
		if(t < 0) t += 1;
		if(t > 1) t -= 1;
		if(t < 1/6) return p + (q - p) * 6 * t;
		if(t < 1/2) return q;
		if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
		return p;
	}

	var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
	var p = 2 * l - q;
	rHSV = hue2rgb(p, q, h + 1/3);
	gHSV = hue2rgb(p, q, h);
	bHSV = hue2rgb(p, q, h - 1/3);
  
	r=100*rHSV;
	g=100*gHSV;
	b=100*bHSV;
	
	l=200*l;
	
	ldiv=parseInt(l,10);
	wdiv=parseInt(w,10);
	
	
	diviseur=parseInt(parseInt(1,10)+parseInt(ldiv,10)+parseInt(wdiv,10),10);
	
	l=parseInt(1+l,10);
	w=parseInt(w,10)
	
	r=parseInt(100*r,10);
	g=parseInt(100*g,10);
	b=parseInt(100*b,10);
	
	r=parseInt(r/l,10);
	g=parseInt(g/l,10);
	b=parseInt(b/l,10);
	
	r=parseInt(r+w,10);
	g=parseInt(g+w,10);
	b=parseInt(b+w,10);
	
	if (r > diviseur) 
	{
		r=diviseur;
		if (diviseur > 100) r=100;
	}
	else r=r*100/diviseur;
	
	if (g > diviseur)
	{
		g=diviseur;
		if (diviseur > 100) g=100;
	}
	else g=g*100/diviseur;
	
	if (b > diviseur)
	{
		b=diviseur;
		if (diviseur > 100) b=100;
	}
	else b=b*100/diviseur;

	rByte= r * 2.55;
	gByte= g * 2.55;
	bByte= b * 2.55;
	
	r=Math.round(r);
	g=Math.round(g);
	b=Math.round(b);
	
	rHSV=Math.round(rHSV*255);
	gHSV=Math.round(gHSV*255);
	bHSV=Math.round(bHSV*255);
	
	rByte=Math.round(rByte);
	gByte=Math.round(gByte);
	bByte=Math.round(bByte);
	
	l=Math.round(l);
	w=Math.round(w);
	diviseur=Math.round(diviseur);
	
	var rgbHex=toHex(rByte)+toHex(gByte)+toHex(bByte);
	
	
	var rgbHSV="&R="+rHSV+"&G="+gHSV+"&B="+bHSV;
	
	//console.log(r+" "+g+" "+b+" "+l+" "+w+" "+diviseur+ " "+rgbHex);
	//console.log(rgbHSV);
	
	document.getElementById("fond").style.backgroundColor = rgbHex;
	return  rgbHSV;
}
 LastSend = Date.now();
function loadXML(type,value) 
	{ 
		var xmlhttp;
		if (window.XMLHttpRequest)   
		{   
			xmlhttp=new XMLHttpRequest();   
		} 
		else   
		{   
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");   
		} 
		var Crange,Hrange,Wrange;
		Crange = document.getElementById("Pcolor");
		Hrange = document.getElementById("Hue");
		Wrange = document.getElementById("Pwhite");
		
		var Rnode = document.getElementById("R1");
		var node ="";
		if (Rnode.checked)
			node="&node=1";
		else
		{
			Rnode = document.getElementById("R2");
			if (Rnode.checked)
				node="&node=2";
			else
			{
				Rnode = document.getElementById("R3");
				if (Rnode.checked)
					node="&node=3";
			}
		}	
			
		C=255-(Crange.value*255/100)
		H= Hrange.value*255/100;
		W= Wrange.value*255/100;
		
		if(C<1) C=1;
		if(W<0) W=0;
		if(H<0) H=0;
		C=Math.round(C);
		H=Math.round(H);
		W=Math.round(W);
		
		
		var rgb=Color();
		//if (LastSend+3000> Date.now())
		//{
			xmlhttp.open("GET","Rainbow.lua?"+"W="+W+rgb+node ,true); xmlhttp.send(); 
			//LastSend=Date.now();
		//}
		//else
		//label1
		
		
	} 
</script> 

<style>
input[type=range].slider {
  -webkit-appearance: none;
  width: 80vw;
  margin: 000000vh 10vw;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 10vh;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #68afff;
  border-radius: 10vh;
  border: 0px solid #000100;
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 0.8px 0.8px 1.9px rgba(0, 0, 62, 0.67), 0px 0px 0.8px rgba(0, 0, 88, 0.67);
  border: 1.9px solid rgba(0, 30, 0, 0.57);
  height:  10vh;
  width:  10vh;
  border-radius:  10vh;
  background: #007bff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: 0px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: #82bdff;
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 10vh;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #68afff;
  border-radius: 5vh;
  border: 0px solid #000100;
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 0.8px 0.8px 1.9px rgba(0, 0, 62, 0.67), 0px 0px 0.8px rgba(0, 0, 88, 0.67);
  border: 1.9px solid rgba(0, 30, 0, 0.57);
  height:  10vh;
  width:  10vh;
  border-radius:  10vh;
  background: #007bff;
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 10vh;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: #4ea1ff;
  border: 0px solid #000100;
  border-radius:  5vh;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].slider::-ms-fill-upper {
  background: #68afff;
  border: 0px solid #000100;
  border-radius:  10vh;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].slider::-ms-thumb {
  box-shadow: 0.8px 0.8px 1.9px rgba(0, 0, 62, 0.67), 0px 0px 0.8px rgba(0, 0, 88, 0.67);
  border: 1.9px solid rgba(0, 30, 0, 0.57);
  width: 10vh;
  border-radius: 10vh;
  background: #007bff;
  cursor: pointer;
  height: 10vh;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: #68afff;
}
input[type=range].slider:focus::-ms-fill-upper {
  background: #82bdff;
}
body{

	font: 5vh Arial, Verdana, Geneva, sans-serif;
	background: #bbddff;
	text-align: center;
}
.myButton1, .myButton2, .myButton3 {
	font-size: 5vh;
	align: left;
	width: 33.333vw;
	height: 10vh;
	background-color:#2c362f;
	-moz-border-radius:1vh;
	-webkit-border-radius:1vh;
	border-radius:2vh;
	border:1px solid #808080;
	cursor:pointer;
	color:#ffffff;
	padding:0px 0px;
	position:absolute;
	top:0px;
	margin: -2vh 0vw;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#000000;
}

.myButton1{
	left:0vw;
}
.myButton2{
	left:33.333vw;
}
.myButton3{
	left:66.666vw;
}
.myButton:active {
}

.button {
  background: #cfe7fa;
  background: -moz-linear-gradient(top,  #cfe7fa 0%, #6393c1 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cfe7fa), color-stop(100%,#6393c1));
  background: -webkit-linear-gradient(top,  #cfe7fa 0%,#6393c1 100%);
  background: -o-linear-gradient(top,  #cfe7fa 0%,#6393c1 100%);
  background: -ms-linear-gradient(top,  #cfe7fa 0%,#6393c1 100%);
  background: linear-gradient(top,  #cfe7fa 0%,#6393c1 100%);
  border: 1px solid #6393c1;
  -moz-border-radius: 3vh;
  -webkit-border-radius: 3vh;
  border-radius: 3vh;
  -moz-box-shadow: inset 1px 1px 0px rgba(255, 255, 255, .5), inset -1px -1px 0px rgba(0, 0, 0, .5);
  -webkit-box-shadow: inset 1px 1px 0px rgba(255, 255, 255, .5), inset -1px -1px 0px rgba(0, 0, 0, .5);
  box-shadow: inset 1px 1px 0px rgba(255, 255, 255, .5), inset -1px -1px 0px rgba(0, 0, 0, .5);
  cursor: pointer;
  display: inline-block;
  font: 2vh Arial, Verdana, Geneva, sans-serif;
  line-height: -1vh;
  padding-right: 1vh;
}

.button:hover .inner {
  opacity: .5;
}

.button input {
  display: none;
}

.button input:checked + .outer .inner {
  opacity: 1;
}

.button .outer {
  background: #2989d8;
  background: -moz-radial-gradient(center, ellipse cover,  #2989d8 0%, #101354 99%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#2989d8), color-stop(99%,#101354));
  background: -webkit-radial-gradient(center, ellipse cover,  #2989d8 0%,#101354 99%);
  background: -o-radial-gradient(center, ellipse cover,  #2989d8 0%,#101354 99%);
  background: -ms-radial-gradient(center, ellipse cover,  #2989d8 0%,#101354 99%);
  background: radial-gradient(center, ellipse cover,  #2989d8 0%,#101354 99%);
  border: 1px solid black;
  -moz-border-radius: 10vh;
  -webkit-border-radius: 10vh;
  border-radius: 10vh;
  display: block;
  float: left;
  margin: 0vh   1vh 1vh 1vh;
  height: 7vh;
  width: 7vh;
}

.button .inner {
  background: #e4f5fc;
  background: -moz-radial-gradient(center, ellipse cover,  #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 51%, #2ab0ed 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#e4f5fc), color-stop(50%,#bfe8f9), color-stop(51%,#9fd8ef), color-stop(100%,#2ab0ed));
  background: -webkit-radial-gradient(center, ellipse cover,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%);
  background: -o-radial-gradient(center, ellipse cover,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%);
  background: -ms-radial-gradient(center, ellipse cover,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%);
  background: radial-gradient(center, ellipse cover,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%);
  -moz-border-radius: 10vh;
  -webkit-border-radius: 10vh;
  border-radius: 10vh;
  display: block;
  
  margin: 0.5vh;
  opacity: 0;
  -moz-transition: opacity .5s;
  -webkit-transition: opacity .5s;
  -o-transition: opacity .5s;
  transition: opacity .5s;
  height: 6vh;
  width: 6vh;
}

.radio{
	position:absolute;
	top:83vh;
}

#B1{ 
	position:absolute;
	left:10vw; 
}
#B2{ 
	position:absolute;
	
	left:45vw; 
}
#B3{ 
	position:absolute;
	left:75vw; 
}

</style>
	</head>
	<body id="fond"  >
	
		<div>
			<input type="button" class="myButton1" value="Color" 	onclick="self.location.href='index.html'" 		href="index.html"/>
			<input type="button" class="myButton2" value="Selector" onclick="self.location.href='Selector.lua'" 	href="Selector.html"/>
			<input type="button" class="myButton3" value="White" 	onclick="self.location.href='White.html'"  		href="White.html"/>
		</div>
		<br>
		<h4>Intensité couleur</h4>
		<input type="range" name="points" id="Pcolor" onmousemove="Color()" onchange="loadXML()" value="50" min="0" max="100" class="slider" >
		
		<h4>Teinte</h4>
		<input type="range" name="points" id="Hue" onmousemove="Color()" onchange="loadXML()" value="50" min="0" max="100" class="slider" >
		
		<h4>Intensité blanc</h4>
		<input type="range" name="points" id="Pwhite" onmousemove="Color()" onchange="loadXML()"  value="50" min="0" max="100" class="slider" >
		<div class="radio">
			<label class="button" id="B1">
				<input type="radio" name="button" id="R1" />
				Solo 1
				<span class="outer"><span class="inner"></span></span>
			</label>
			<label class="button" id="B2">
				<input type="radio" name="button" id="R2" />
				Solo 2
				<span class="outer"><span class="inner"></span></span>
			</label>
			<label class="button" id="B3">
				<input type="radio" name="button" id="R3" />
				Solo 3
				<span class="outer"><span class="inner"></span></span>
			</label>
		</div>
		

			
	</body>

</html>


