<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script language="javascript"> 


function loadXML(type,value) 
	{ 
		var xmlhttp; 
		if (window.XMLHttpRequest)   
		{   
			xmlhttp=new XMLHttpRequest();   
			//xmlhttp="192.168.1.1";
		} 
		else   
		{   
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");   
		} 
		xmlhttp.open("GET","args.lua?"+type+"="+ value,true); xmlhttp.send(); 
	} 
</script> 

<style>
	input[type=range].slider {
  -webkit-appearance: none;
  width: 80%;
  margin: 000000vh 10%;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 10vh;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #68afff;
  border-radius: 50px;
  border: 0px solid #000100;
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 0.8px 0.8px 1.9px rgba(0, 0, 62, 0.67), 0px 0px 0.8px rgba(0, 0, 88, 0.67);
  border: 1.9px solid rgba(0, 30, 0, 0.57);
  height:  10vh;
  width:  10vh;
  border-radius:  10vh;
  background: #007bff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: 0px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: #82bdff;
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 10vh;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #68afff;
  border-radius: 5vh;
  border: 0px solid #000100;
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 0.8px 0.8px 1.9px rgba(0, 0, 62, 0.67), 0px 0px 0.8px rgba(0, 0, 88, 0.67);
  border: 1.9px solid rgba(0, 30, 0, 0.57);
  height:  10vh;
  width:  10vh;
  border-radius:  10vh;
  background: #007bff;
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 10vh;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: #4ea1ff;
  border: 0px solid #000100;
  border-radius:  5vh;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].slider::-ms-fill-upper {
  background: #68afff;
  border: 0px solid #000100;
  border-radius:  10vh;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].slider::-ms-thumb {
  box-shadow: 0.8px 0.8px 1.9px rgba(0, 0, 62, 0.67), 0px 0px 0.8px rgba(0, 0, 88, 0.67);
  border: 1.9px solid rgba(0, 30, 0, 0.57);
  width: 10vh;
  border-radius: 10vh;
  background: #007bff;
  cursor: pointer;
  height: 10vh;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: #68afff;
}
input[type=range].slider:focus::-ms-fill-upper {
  background: #82bdff;
}
body{

	font: 5vh Arial, Verdana, Geneva, sans-serif;
	background: #bbddff;
	text-align: center;
}
.bouton{
	float: left; 
}

.myButton1, .myButton2, .myButton3 {
	font-size: 5vh;
	align: left;
	width: 33.333vw;
	height: 10vh;
	background-color:#2c362f;
	-moz-border-radius:2vh;
	-webkit-border-radius:2vh;
	border-radius:2vh;
	border:1px solid #808080;
	cursor:pointer;
	color:#ffffff;
	padding:0px 0px;
	position:absolute;
	top:0px;
	margin: -2vh 0vw;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	
}
.myButton:hover {
	background-color:#000000;
}

.myButton1{
	left:0vw;
}
.myButton2{
	left:33.333vw;
}
.myButton3{
	left:66.666vw;
}
.img{
	background: url('RGB.png') ;
	position: absolute;
   
    width: 9vh;
    height: 9vh;

  
	background-size: contain;
	background-repeat: no-repeat;
}

#RGBW1{
	 /* background: url('../image/utilaj/utilaj.png') ;*/
	top:0.5vh;
	left:10vw;
}

</style>
	</head>
	<body>
		<div>
			<input type="button" class="myButton1" value="Color" 	onclick="self.location.href='index.html'" 		href="index.html"/>
			<input type="button" class="myButton2" value="Selector" onclick="self.location.href='Selector.lua'" 	href="Selector.html"/>
			<input type="button" class="myButton3" value="White" 	onclick="self.location.href='White.html'"  		href="White.html"/>
		</div>
		<br>
		<h4>Intensité</h4>
		<input type="range" name="points" id="points" onchange="loadXML('Valeur',value)" value="50" min="0" max="100" class="slider" >
		<h4>Temperature</h4>
		<input type="range" name="points" id="points" onchange="loadXML('temperature',value)" value="50" min="0" max="100" class="slider" >
		<!--<a href="index.html"> <div class="RGBW" id="RGBW1" title="RGBW">		</div>	</a>-->
		<!--<a> <div class="img" id="RGBW1" title="RGBW">		</div>	</a>-->
	</body>
</html>


